<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_instructor_content"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="110dp"
    app:cardBackgroundColor="@color/cardview_dark_background"
    app:cardElevation="4dp"
    app:cardMaxElevation="6dp"
    app:cardPreventCornerOverlap="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_instructor_photo"
            android:layout_margin="10dp"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:contentDescription="@string/instructor_photo"
            android:scaleType="fitXY"
            android:background="@drawable/profile_image"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/tv_instructor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_instructor_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="@dimen/textSize"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />
            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@android:drawable/ic_menu_share"
                android:contentDescription="@string/share_image"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>